CACHE MANIFEST
#version 1.0

CACHE:
./js/vendor/modernizr-2.6.2.min.js
./js/vendor/jquery-1.10.2.min.js
#./js/vendor/angular.js
./js/vendor/angular.min.js

./js/app.js
./js/journal/log.module.js
./js/journal/log.js
./js/services/timeStamp.js
./js/services/messenger.js
./js/journal/eventListener.module.js
./js/journal/eventListener.js
./js/journal/journal.module.js
./js/journal/journal.js
./js/plugins.js

./css/bootstrap.min.css
./css/normalize.css
./css/main.css
./css/app.css

./img/contactGreen.jpg
./img/noContactRed.png

#The "NETWORK" needs to be '*' for ajax-calls to work!
NETWORK:
*

FALLBACK:
#/home /jornal-fallback.html